<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songs_list_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/songs_recyclerview"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/songs_list_item"
        tools:itemCount="4"
        />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/scrollbar"
        android:layout_width="24dp"
        android:paddingStart="12dp"
        app:rfs_barColor="@color/textColor"
        app:rfs_handleColor="@color/textColor"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="6dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_songs_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scrollbar"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@color/fabIconColor"
        android:backgroundTint="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>